!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css"/>
    </head>
    <body class="main">
        <header class="main-header">
        
            <nav class="title">
                <ul>
               <li> <a href="colage.html">HOME</a></li> 
                <li> <a href="camus.html">CAMPUS VIEW</a></li>
                    <li><a href="admission.html"> ADMISSION </a></li>
                        <li><a href="about.html">ABOUT</a></li>
                
                            <li><a href="contact.html">CONTACT</a></li>
                            <li><a href="ragister.html">REGISTRATION </a></li>
                            </ul>
                
    
            </nav>
        </header>
    <center>
        <h1>REGESTRATION FORM</h1>
        <label for="name">Name:</label>
        <input  type="text" id="name" value="Enter your name"><br><br><br>
        <label for="mail">Email:</label>
        <input  type="email" id="mail" value="Enter your mail-id"><br><br><br>
        <label for="number">Mobile No:</label>
        <input  type="text" id="number" value="Enter your mobile no"><br><br><br>
        <label for="year">Year:</label>
        <input  type="year" id="year" value="Enter your year"><br><br><br>
        <label for="number1">Section:</label>
        <input  type="text" id="number1" value="Enter your section"><br><br><br>
        <label for="number2">DOB:</label>
        <input  type="date" id="number2" value="Enter your mobile no"><br><br><br>
        <label for="number">Age:</label>
        <select>
            <option>18</option>
            <option>19</option>
            <option>20</option>
        </select><br><br><br>
        <label for="number3">Adrress :</label>
        <input  type="text" id="number3" value="Enter your adreess"><br><br><br>
        <label for="number4">State :</label>
        <input  type="text" id="number4" value="Enter your state"><br><br><br>
        <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">MALE</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">FEMALE</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">OTHER</label><br><br><br>
            <label for="number">Branch:</label>
        <select value="SELECT">
            <option>CS</option>
            <option>CSE</option>
            <option>CSIT</option>
        </select><br><br><br>
        <label for="number9">Create Password:</label>
        <input  type="password" id="number2"> <br><br><br>
        <label for="number9">Upload your image:</label>
        <input  type="file" id="number9"> <br><br><br>
        <input type="submit" value="Submit your detail">


    </center>
    </body>
    </html>